#BlueJ package file
dependency1.from=Book
dependency1.to=Author
dependency1.type=UsesDependency
dependency10.from=TestAssignment3
dependency10.to=LamborghiniDealershipGroup
dependency10.type=UsesDependency
dependency11.from=BookStore
dependency11.to=Date
dependency11.type=UsesDependency
dependency12.from=BookStore
dependency12.to=Book
dependency12.type=UsesDependency
dependency13.from=BookStore
dependency13.to=Author
dependency13.type=UsesDependency
dependency14.from=BookStore
dependency14.to=Name
dependency14.type=UsesDependency
dependency15.from=LamborghiniCarLot
dependency15.to=Lamborghini
dependency15.type=UsesDependency
dependency16.from=LamborghiniDealershipGroup
dependency16.to=LamborghiniCarLot
dependency16.type=UsesDependency
dependency17.from=LamborghiniDealershipGroup
dependency17.to=Lamborghini
dependency17.type=UsesDependency
dependency2.from=Book
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=Book
dependency3.to=Name
dependency3.type=UsesDependency
dependency4.from=Author
dependency4.to=Name
dependency4.type=UsesDependency
dependency5.from=Author
dependency5.to=Date
dependency5.type=UsesDependency
dependency6.from=TestAssignment3
dependency6.to=LamborghiniCarLot
dependency6.type=UsesDependency
dependency7.from=TestAssignment3
dependency7.to=BookStore
dependency7.type=UsesDependency
dependency8.from=TestAssignment3
dependency8.to=Lamborghini
dependency8.type=UsesDependency
dependency9.from=TestAssignment3
dependency9.to=Book
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=79
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.828
package.editor.height=407
package.editor.width=670
package.editor.x=471
package.editor.y=3
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lamborghini
target1.showInterface=true
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=10
target10.height=50
target10.name=LamborghiniCarLot
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=370
target10.y=200
target11.height=50
target11.name=Name
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=50
target2.height=50
target2.name=BookStore
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=510
target2.y=280
target3.height=50
target3.name=RunTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=80
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=330
target5.height=50
target5.name=JavadocTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=480
target5.y=10
target6.height=50
target6.name=Author
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=170
target7.height=50
target7.name=LamborghiniDealershipGroup
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=10
target7.y=320
target8.height=50
target8.name=TestAssignment3
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=20
target8.y=130
target9.height=50
target9.name=Date
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=260
