#BlueJ package file
dependency1.from=RunTest
dependency1.to=TestAssignment3
dependency1.type=UsesDependency
dependency10.from=LamborghiniCarLot
dependency10.to=Lamborghini
dependency10.type=UsesDependency
dependency2.from=Book
dependency2.to=Author
dependency2.type=UsesDependency
dependency3.from=Book
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=Book
dependency4.to=Name
dependency4.type=UsesDependency
dependency5.from=Author
dependency5.to=Name
dependency5.type=UsesDependency
dependency6.from=Author
dependency6.to=Date
dependency6.type=UsesDependency
dependency7.from=TestAssignment3
dependency7.to=LamborghiniCarLot
dependency7.type=UsesDependency
dependency8.from=TestAssignment3
dependency8.to=Lamborghini
dependency8.type=UsesDependency
dependency9.from=TestAssignment3
dependency9.to=Book
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=86
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.814
package.editor.height=400
package.editor.width=670
package.editor.x=470
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lamborghini
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=140
target1.y=10
target2.height=50
target2.name=RunTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=250
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=20
target4.height=50
target4.name=JavadocTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=410
target4.y=160
target5.height=50
target5.name=Author
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=130
target6.height=50
target6.name=TestAssignment3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=220
target6.y=200
target7.height=50
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=80
target8.height=50
target8.name=LamborghiniCarLot
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=110
target8.y=300
target9.height=50
target9.name=Name
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=30
target9.y=240
